{
  "name": "ereminmdev/yii2-tinymce",
  "description": "TinyMce widget for Yii framework.",
  "keywords": ["yii2","inputWidget","tinymce"],
  "homepage": "https://bitbucket.org/ereminmdev/yii2-tinymce",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Eremin",
      "email": "ereminmdev@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.1",
    "tinymce/tinymce": "^4"
  },
  "autoload": {
    "psr-4": {
      "ereminmdev\\yii2\\tinymce\\": ""
    }
  }
}
